name: "mnasnet"
input: "blob1"
input_dim: 10
input_dim: 3
input_dim: 224
input_dim: 224
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv_blob1"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm1"
  type: "BatchNorm"
  bottom: "conv_blob1"
  top: "batch_norm_blob1"
  batch_norm_param {
    track_running_stats: true
    eps: 1e-05
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "batch_norm_blob1"
  top: "relu_blob1"
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "relu_blob1"
  top: "conv_blob2"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 32
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "batch_norm2"
  type: "BatchNorm"
  bottom: "conv_blob2"
  top: "batch_norm_blob2"
  batch_norm_param {
    track_running_stats: true
    eps: 1e-05
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "batch_norm_blob2"
  top: "relu_blob2"
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "relu_blob2"
  top: "conv_blob3"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm3"
  type: "BatchNorm"
  bottom: "conv_blob3"
  top: "batch_norm_blob3"
  batch_norm_param {
    track_running_stats: true
    eps: 1e-05
  }
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "batch_norm_blob3"
  top: "conv_blob4"
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm4"
  type: "BatchNorm"
  bottom: "conv_blob4"
  top: "batch_norm_blob4"
  batch_norm_param {
    track_running_stats: true
    eps: 1e-05
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "batch_norm_blob4"
  top: "relu_blob3"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "relu_blob3"
  top: "conv_blob5"
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 48
    stride: 2
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "batch_norm5"
  type: "BatchNorm"
  bottom: "conv_blob5"
  top: "batch_norm_blob5"
  batch_norm_param {
    track_running_stats: true
    eps: 1e-05
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "batch_norm_blob5"
  top: "relu_blob4"
}
layer {
  name: "conv6"
  type: "Convolution"
  bottom: "relu_blob4"
  top: "conv_blob6"
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm6"
  type: "BatchNorm"
  bottom: "conv_blob6"
  top: "batch_norm_blob6"
  batch_norm_param {
    track_running_stats: true
    eps: 1e-05
  }
}
layer {
  name: "conv7"
  type: "Convolution"
  bottom: "batch_norm_blob6"
  top: "conv_blob7"
  convolution_param {
    num_output: 72
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm7"
  type: "BatchNorm"
  bottom: "conv_blob7"
  top: "batch_norm_blob7"
  batch_norm_param {
    track_running_stats: true
    eps: 1e-05
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "batch_norm_blob7"
  top: "relu_blob5"
}
layer {
  name: "conv8"
  type: "Convolution"
  bottom: "relu_blob5"
  top: "conv_blob8"
  convolution_param {
    num_output: 72
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 72
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "batch_norm8"
  type: "BatchNorm"
  bottom: "conv_blob8"
  top: "batch_norm_blob8"
  batch_norm_param {
    track_running_stats: true
    eps: 1e-05
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "batch_norm_blob8"
  top: "relu_blob6"
}
layer {
  name: "conv9"
  type: "Convolution"
  bottom: "relu_blob6"
  top: "conv_blob9"
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm9"
  type: "BatchNorm"
  bottom: "conv_blob9"
  top: "batch_norm_blob9"
  batch_norm_param {
    track_running_stats: true
    eps: 1e-05
  }
}
layer {
  name: "add1"
  type: "Eltwise"
  bottom: "batch_norm_blob9"
  bottom: "batch_norm_blob6"
  top: "add_blob1"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv10"
  type: "Convolution"
  bottom: "add_blob1"
  top: "conv_blob10"
  convolution_param {
    num_output: 72
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm10"
  type: "BatchNorm"
  bottom: "conv_blob10"
  top: "batch_norm_blob10"
  batch_norm_param {
    track_running_stats: true
    eps: 1e-05
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "batch_norm_blob10"
  top: "relu_blob7"
}
layer {
  name: "conv11"
  type: "Convolution"
  bottom: "relu_blob7"
  top: "conv_blob11"
  convolution_param {
    num_output: 72
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 72
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "batch_norm11"
  type: "BatchNorm"
  bottom: "conv_blob11"
  top: "batch_norm_blob11"
  batch_norm_param {
    track_running_stats: true
    eps: 1e-05
  }
}
layer {
  name: "relu8"
  type: "ReLU"
  bottom: "batch_norm_blob11"
  top: "relu_blob8"
}
layer {
  name: "conv12"
  type: "Convolution"
  bottom: "relu_blob8"
  top: "conv_blob12"
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm12"
  type: "BatchNorm"
  bottom: "conv_blob12"
  top: "batch_norm_blob12"
  batch_norm_param {
    track_running_stats: true
    eps: 1e-05
  }
}
layer {
  name: "add2"
  type: "Eltwise"
  bottom: "batch_norm_blob12"
  bottom: "add_blob1"
  top: "add_blob2"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv13"
  type: "Convolution"
  bottom: "add_blob2"
  top: "conv_blob13"
  convolution_param {
    num_output: 72
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm13"
  type: "BatchNorm"
  bottom: "conv_blob13"
  top: "batch_norm_blob13"
  batch_norm_param {
    track_running_stats: true
    eps: 1e-05
  }
}
layer {
  name: "relu9"
  type: "ReLU"
  bottom: "batch_norm_blob13"
  top: "relu_blob9"
}
layer {
  name: "conv14"
  type: "Convolution"
  bottom: "relu_blob9"
  top: "conv_blob14"
  convolution_param {
    num_output: 72
    bias_term: false
    pad: 2
    kernel_size: 5
    group: 72
    stride: 2
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "batch_norm14"
  type: "BatchNorm"
  bottom: "conv_blob14"
  top: "batch_norm_blob14"
  batch_norm_param {
    track_running_stats: true
    eps: 1e-05
  }
}
layer {
  name: "relu10"
  type: "ReLU"
  bottom: "batch_norm_blob14"
  top: "relu_blob10"
}
layer {
  name: "conv15"
  type: "Convolution"
  bottom: "relu_blob10"
  top: "conv_blob15"
  convolution_param {
    num_output: 40
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm15"
  type: "BatchNorm"
  bottom: "conv_blob15"
  top: "batch_norm_blob15"
  batch_norm_param {
    track_running_stats: true
    eps: 1e-05
  }
}
layer {
  name: "conv16"
  type: "Convolution"
  bottom: "batch_norm_blob15"
  top: "conv_blob16"
  convolution_param {
    num_output: 120
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm16"
  type: "BatchNorm"
  bottom: "conv_blob16"
  top: "batch_norm_blob16"
  batch_norm_param {
    track_running_stats: true
    eps: 1e-05
  }
}
layer {
  name: "relu11"
  type: "ReLU"
  bottom: "batch_norm_blob16"
  top: "relu_blob11"
}
layer {
  name: "conv17"
  type: "Convolution"
  bottom: "relu_blob11"
  top: "conv_blob17"
  convolution_param {
    num_output: 120
    bias_term: false
    pad: 2
    kernel_size: 5
    group: 120
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "batch_norm17"
  type: "BatchNorm"
  bottom: "conv_blob17"
  top: "batch_norm_blob17"
  batch_norm_param {
    track_running_stats: true
    eps: 1e-05
  }
}
layer {
  name: "relu12"
  type: "ReLU"
  bottom: "batch_norm_blob17"
  top: "relu_blob12"
}
layer {
  name: "conv18"
  type: "Convolution"
  bottom: "relu_blob12"
  top: "conv_blob18"
  convolution_param {
    num_output: 40
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm18"
  type: "BatchNorm"
  bottom: "conv_blob18"
  top: "batch_norm_blob18"
  batch_norm_param {
    track_running_stats: true
    eps: 1e-05
  }
}
layer {
  name: "add3"
  type: "Eltwise"
  bottom: "batch_norm_blob18"
  bottom: "batch_norm_blob15"
  top: "add_blob3"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv19"
  type: "Convolution"
  bottom: "add_blob3"
  top: "conv_blob19"
  convolution_param {
    num_output: 120
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm19"
  type: "BatchNorm"
  bottom: "conv_blob19"
  top: "batch_norm_blob19"
  batch_norm_param {
    track_running_stats: true
    eps: 1e-05
  }
}
layer {
  name: "relu13"
  type: "ReLU"
  bottom: "batch_norm_blob19"
  top: "relu_blob13"
}
layer {
  name: "conv20"
  type: "Convolution"
  bottom: "relu_blob13"
  top: "conv_blob20"
  convolution_param {
    num_output: 120
    bias_term: false
    pad: 2
    kernel_size: 5
    group: 120
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "batch_norm20"
  type: "BatchNorm"
  bottom: "conv_blob20"
  top: "batch_norm_blob20"
  batch_norm_param {
    track_running_stats: true
    eps: 1e-05
  }
}
layer {
  name: "relu14"
  type: "ReLU"
  bottom: "batch_norm_blob20"
  top: "relu_blob14"
}
layer {
  name: "conv21"
  type: "Convolution"
  bottom: "relu_blob14"
  top: "conv_blob21"
  convolution_param {
    num_output: 40
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm21"
  type: "BatchNorm"
  bottom: "conv_blob21"
  top: "batch_norm_blob21"
  batch_norm_param {
    track_running_stats: true
    eps: 1e-05
  }
}
layer {
  name: "add4"
  type: "Eltwise"
  bottom: "batch_norm_blob21"
  bottom: "add_blob3"
  top: "add_blob4"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv22"
  type: "Convolution"
  bottom: "add_blob4"
  top: "conv_blob22"
  convolution_param {
    num_output: 240
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm22"
  type: "BatchNorm"
  bottom: "conv_blob22"
  top: "batch_norm_blob22"
  batch_norm_param {
    track_running_stats: true
    eps: 1e-05
  }
}
layer {
  name: "relu15"
  type: "ReLU"
  bottom: "batch_norm_blob22"
  top: "relu_blob15"
}
layer {
  name: "conv23"
  type: "Convolution"
  bottom: "relu_blob15"
  top: "conv_blob23"
  convolution_param {
    num_output: 240
    bias_term: false
    pad: 2
    kernel_size: 5
    group: 240
    stride: 2
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "batch_norm23"
  type: "BatchNorm"
  bottom: "conv_blob23"
  top: "batch_norm_blob23"
  batch_norm_param {
    track_running_stats: true
    eps: 1e-05
  }
}
layer {
  name: "relu16"
  type: "ReLU"
  bottom: "batch_norm_blob23"
  top: "relu_blob16"
}
layer {
  name: "conv24"
  type: "Convolution"
  bottom: "relu_blob16"
  top: "conv_blob24"
  convolution_param {
    num_output: 80
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm24"
  type: "BatchNorm"
  bottom: "conv_blob24"
  top: "batch_norm_blob24"
  batch_norm_param {
    track_running_stats: true
    eps: 1e-05
  }
}
layer {
  name: "conv25"
  type: "Convolution"
  bottom: "batch_norm_blob24"
  top: "conv_blob25"
  convolution_param {
    num_output: 480
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm25"
  type: "BatchNorm"
  bottom: "conv_blob25"
  top: "batch_norm_blob25"
  batch_norm_param {
    track_running_stats: true
    eps: 1e-05
  }
}
layer {
  name: "relu17"
  type: "ReLU"
  bottom: "batch_norm_blob25"
  top: "relu_blob17"
}
layer {
  name: "conv26"
  type: "Convolution"
  bottom: "relu_blob17"
  top: "conv_blob26"
  convolution_param {
    num_output: 480
    bias_term: false
    pad: 2
    kernel_size: 5
    group: 480
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "batch_norm26"
  type: "BatchNorm"
  bottom: "conv_blob26"
  top: "batch_norm_blob26"
  batch_norm_param {
    track_running_stats: true
    eps: 1e-05
  }
}
layer {
  name: "relu18"
  type: "ReLU"
  bottom: "batch_norm_blob26"
  top: "relu_blob18"
}
layer {
  name: "conv27"
  type: "Convolution"
  bottom: "relu_blob18"
  top: "conv_blob27"
  convolution_param {
    num_output: 80
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm27"
  type: "BatchNorm"
  bottom: "conv_blob27"
  top: "batch_norm_blob27"
  batch_norm_param {
    track_running_stats: true
    eps: 1e-05
  }
}
layer {
  name: "add5"
  type: "Eltwise"
  bottom: "batch_norm_blob27"
  bottom: "batch_norm_blob24"
  top: "add_blob5"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv28"
  type: "Convolution"
  bottom: "add_blob5"
  top: "conv_blob28"
  convolution_param {
    num_output: 480
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm28"
  type: "BatchNorm"
  bottom: "conv_blob28"
  top: "batch_norm_blob28"
  batch_norm_param {
    track_running_stats: true
    eps: 1e-05
  }
}
layer {
  name: "relu19"
  type: "ReLU"
  bottom: "batch_norm_blob28"
  top: "relu_blob19"
}
layer {
  name: "conv29"
  type: "Convolution"
  bottom: "relu_blob19"
  top: "conv_blob29"
  convolution_param {
    num_output: 480
    bias_term: false
    pad: 2
    kernel_size: 5
    group: 480
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "batch_norm29"
  type: "BatchNorm"
  bottom: "conv_blob29"
  top: "batch_norm_blob29"
  batch_norm_param {
    track_running_stats: true
    eps: 1e-05
  }
}
layer {
  name: "relu20"
  type: "ReLU"
  bottom: "batch_norm_blob29"
  top: "relu_blob20"
}
layer {
  name: "conv30"
  type: "Convolution"
  bottom: "relu_blob20"
  top: "conv_blob30"
  convolution_param {
    num_output: 80
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm30"
  type: "BatchNorm"
  bottom: "conv_blob30"
  top: "batch_norm_blob30"
  batch_norm_param {
    track_running_stats: true
    eps: 1e-05
  }
}
layer {
  name: "add6"
  type: "Eltwise"
  bottom: "batch_norm_blob30"
  bottom: "add_blob5"
  top: "add_blob6"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv31"
  type: "Convolution"
  bottom: "add_blob6"
  top: "conv_blob31"
  convolution_param {
    num_output: 480
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm31"
  type: "BatchNorm"
  bottom: "conv_blob31"
  top: "batch_norm_blob31"
  batch_norm_param {
    track_running_stats: true
    eps: 1e-05
  }
}
layer {
  name: "relu21"
  type: "ReLU"
  bottom: "batch_norm_blob31"
  top: "relu_blob21"
}
layer {
  name: "conv32"
  type: "Convolution"
  bottom: "relu_blob21"
  top: "conv_blob32"
  convolution_param {
    num_output: 480
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 480
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "batch_norm32"
  type: "BatchNorm"
  bottom: "conv_blob32"
  top: "batch_norm_blob32"
  batch_norm_param {
    track_running_stats: true
    eps: 1e-05
  }
}
layer {
  name: "relu22"
  type: "ReLU"
  bottom: "batch_norm_blob32"
  top: "relu_blob22"
}
layer {
  name: "conv33"
  type: "Convolution"
  bottom: "relu_blob22"
  top: "conv_blob33"
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm33"
  type: "BatchNorm"
  bottom: "conv_blob33"
  top: "batch_norm_blob33"
  batch_norm_param {
    track_running_stats: true
    eps: 1e-05
  }
}
layer {
  name: "conv34"
  type: "Convolution"
  bottom: "batch_norm_blob33"
  top: "conv_blob34"
  convolution_param {
    num_output: 576
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm34"
  type: "BatchNorm"
  bottom: "conv_blob34"
  top: "batch_norm_blob34"
  batch_norm_param {
    track_running_stats: true
    eps: 1e-05
  }
}
layer {
  name: "relu23"
  type: "ReLU"
  bottom: "batch_norm_blob34"
  top: "relu_blob23"
}
layer {
  name: "conv35"
  type: "Convolution"
  bottom: "relu_blob23"
  top: "conv_blob35"
  convolution_param {
    num_output: 576
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 576
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "batch_norm35"
  type: "BatchNorm"
  bottom: "conv_blob35"
  top: "batch_norm_blob35"
  batch_norm_param {
    track_running_stats: true
    eps: 1e-05
  }
}
layer {
  name: "relu24"
  type: "ReLU"
  bottom: "batch_norm_blob35"
  top: "relu_blob24"
}
layer {
  name: "conv36"
  type: "Convolution"
  bottom: "relu_blob24"
  top: "conv_blob36"
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm36"
  type: "BatchNorm"
  bottom: "conv_blob36"
  top: "batch_norm_blob36"
  batch_norm_param {
    track_running_stats: true
    eps: 1e-05
  }
}
layer {
  name: "add7"
  type: "Eltwise"
  bottom: "batch_norm_blob36"
  bottom: "batch_norm_blob33"
  top: "add_blob7"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv37"
  type: "Convolution"
  bottom: "add_blob7"
  top: "conv_blob37"
  convolution_param {
    num_output: 576
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm37"
  type: "BatchNorm"
  bottom: "conv_blob37"
  top: "batch_norm_blob37"
  batch_norm_param {
    track_running_stats: true
    eps: 1e-05
  }
}
layer {
  name: "relu25"
  type: "ReLU"
  bottom: "batch_norm_blob37"
  top: "relu_blob25"
}
layer {
  name: "conv38"
  type: "Convolution"
  bottom: "relu_blob25"
  top: "conv_blob38"
  convolution_param {
    num_output: 576
    bias_term: false
    pad: 2
    kernel_size: 5
    group: 576
    stride: 2
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "batch_norm38"
  type: "BatchNorm"
  bottom: "conv_blob38"
  top: "batch_norm_blob38"
  batch_norm_param {
    track_running_stats: true
    eps: 1e-05
  }
}
layer {
  name: "relu26"
  type: "ReLU"
  bottom: "batch_norm_blob38"
  top: "relu_blob26"
}
layer {
  name: "conv39"
  type: "Convolution"
  bottom: "relu_blob26"
  top: "conv_blob39"
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm39"
  type: "BatchNorm"
  bottom: "conv_blob39"
  top: "batch_norm_blob39"
  batch_norm_param {
    track_running_stats: true
    eps: 1e-05
  }
}
layer {
  name: "conv40"
  type: "Convolution"
  bottom: "batch_norm_blob39"
  top: "conv_blob40"
  convolution_param {
    num_output: 1152
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm40"
  type: "BatchNorm"
  bottom: "conv_blob40"
  top: "batch_norm_blob40"
  batch_norm_param {
    track_running_stats: true
    eps: 1e-05
  }
}
layer {
  name: "relu27"
  type: "ReLU"
  bottom: "batch_norm_blob40"
  top: "relu_blob27"
}
layer {
  name: "conv41"
  type: "Convolution"
  bottom: "relu_blob27"
  top: "conv_blob41"
  convolution_param {
    num_output: 1152
    bias_term: false
    pad: 2
    kernel_size: 5
    group: 1152
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "batch_norm41"
  type: "BatchNorm"
  bottom: "conv_blob41"
  top: "batch_norm_blob41"
  batch_norm_param {
    track_running_stats: true
    eps: 1e-05
  }
}
layer {
  name: "relu28"
  type: "ReLU"
  bottom: "batch_norm_blob41"
  top: "relu_blob28"
}
layer {
  name: "conv42"
  type: "Convolution"
  bottom: "relu_blob28"
  top: "conv_blob42"
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm42"
  type: "BatchNorm"
  bottom: "conv_blob42"
  top: "batch_norm_blob42"
  batch_norm_param {
    track_running_stats: true
    eps: 1e-05
  }
}
layer {
  name: "add8"
  type: "Eltwise"
  bottom: "batch_norm_blob42"
  bottom: "batch_norm_blob39"
  top: "add_blob8"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv43"
  type: "Convolution"
  bottom: "add_blob8"
  top: "conv_blob43"
  convolution_param {
    num_output: 1152
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm43"
  type: "BatchNorm"
  bottom: "conv_blob43"
  top: "batch_norm_blob43"
  batch_norm_param {
    track_running_stats: true
    eps: 1e-05
  }
}
layer {
  name: "relu29"
  type: "ReLU"
  bottom: "batch_norm_blob43"
  top: "relu_blob29"
}
layer {
  name: "conv44"
  type: "Convolution"
  bottom: "relu_blob29"
  top: "conv_blob44"
  convolution_param {
    num_output: 1152
    bias_term: false
    pad: 2
    kernel_size: 5
    group: 1152
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "batch_norm44"
  type: "BatchNorm"
  bottom: "conv_blob44"
  top: "batch_norm_blob44"
  batch_norm_param {
    track_running_stats: true
    eps: 1e-05
  }
}
layer {
  name: "relu30"
  type: "ReLU"
  bottom: "batch_norm_blob44"
  top: "relu_blob30"
}
layer {
  name: "conv45"
  type: "Convolution"
  bottom: "relu_blob30"
  top: "conv_blob45"
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm45"
  type: "BatchNorm"
  bottom: "conv_blob45"
  top: "batch_norm_blob45"
  batch_norm_param {
    track_running_stats: true
    eps: 1e-05
  }
}
layer {
  name: "add9"
  type: "Eltwise"
  bottom: "batch_norm_blob45"
  bottom: "add_blob8"
  top: "add_blob9"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv46"
  type: "Convolution"
  bottom: "add_blob9"
  top: "conv_blob46"
  convolution_param {
    num_output: 1152
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm46"
  type: "BatchNorm"
  bottom: "conv_blob46"
  top: "batch_norm_blob46"
  batch_norm_param {
    track_running_stats: true
    eps: 1e-05
  }
}
layer {
  name: "relu31"
  type: "ReLU"
  bottom: "batch_norm_blob46"
  top: "relu_blob31"
}
layer {
  name: "conv47"
  type: "Convolution"
  bottom: "relu_blob31"
  top: "conv_blob47"
  convolution_param {
    num_output: 1152
    bias_term: false
    pad: 2
    kernel_size: 5
    group: 1152
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "batch_norm47"
  type: "BatchNorm"
  bottom: "conv_blob47"
  top: "batch_norm_blob47"
  batch_norm_param {
    track_running_stats: true
    eps: 1e-05
  }
}
layer {
  name: "relu32"
  type: "ReLU"
  bottom: "batch_norm_blob47"
  top: "relu_blob32"
}
layer {
  name: "conv48"
  type: "Convolution"
  bottom: "relu_blob32"
  top: "conv_blob48"
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm48"
  type: "BatchNorm"
  bottom: "conv_blob48"
  top: "batch_norm_blob48"
  batch_norm_param {
    track_running_stats: true
    eps: 1e-05
  }
}
layer {
  name: "add10"
  type: "Eltwise"
  bottom: "batch_norm_blob48"
  bottom: "add_blob9"
  top: "add_blob10"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv49"
  type: "Convolution"
  bottom: "add_blob10"
  top: "conv_blob49"
  convolution_param {
    num_output: 1152
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm49"
  type: "BatchNorm"
  bottom: "conv_blob49"
  top: "batch_norm_blob49"
  batch_norm_param {
    track_running_stats: true
    eps: 1e-05
  }
}
layer {
  name: "relu33"
  type: "ReLU"
  bottom: "batch_norm_blob49"
  top: "relu_blob33"
}
layer {
  name: "conv50"
  type: "Convolution"
  bottom: "relu_blob33"
  top: "conv_blob50"
  convolution_param {
    num_output: 1152
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1152
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "batch_norm50"
  type: "BatchNorm"
  bottom: "conv_blob50"
  top: "batch_norm_blob50"
  batch_norm_param {
    track_running_stats: true
    eps: 1e-05
  }
}
layer {
  name: "relu34"
  type: "ReLU"
  bottom: "batch_norm_blob50"
  top: "relu_blob34"
}
layer {
  name: "conv51"
  type: "Convolution"
  bottom: "relu_blob34"
  top: "conv_blob51"
  convolution_param {
    num_output: 320
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm51"
  type: "BatchNorm"
  bottom: "conv_blob51"
  top: "batch_norm_blob51"
  batch_norm_param {
    track_running_stats: true
    eps: 1e-05
  }
}
layer {
  name: "conv52"
  type: "Convolution"
  bottom: "batch_norm_blob51"
  top: "conv_blob52"
  convolution_param {
    num_output: 1280
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm52"
  type: "BatchNorm"
  bottom: "conv_blob52"
  top: "batch_norm_blob52"
  batch_norm_param {
    track_running_stats: true
    eps: 1e-05
  }
}
layer {
  name: "relu35"
  type: "ReLU"
  bottom: "batch_norm_blob52"
  top: "relu_blob35"
}
